# BluetoothTool

./: README.md  build.gradle  settings.gradle
app/: bluetooth.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fyts/bluetoothtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyts/bluetoothtool/: App.java  MainActivity.java  MessageActivity.java  ScanActivity.java  ServiceListActivity.java
app/src/main/java/com/fyts/bluetoothtool/adapter/: BaseRecyclerAdapter.java  BluetoothListAdapter.java  DataListAdapter.java  MessageListAdapter.java  ServiceListAdapter.java
app/src/main/java/com/fyts/bluetoothtool/bean/: DataBean.java  DetailItem.java  MessageBean.java
app/src/main/java/com/fyts/bluetoothtool/intef/: OnAdapterClickListener.java  OnAdapterClickListenerImpl.java  OnSelectListener.java  OnSelectListenerImpl.java
app/src/main/java/com/fyts/bluetoothtool/other/: ClientManager.java  PermissionUtils.java  ScreenUtil.java  StatusBarUtil.java  TimeUtil.java  ToastUtils.java  ToolUtils.java
app/src/main/java/com/fyts/bluetoothtool/ui/: BaseActivity.java  BaseSmartListActivity.java
app/src/main/java/com/fyts/bluetoothtool/view/: LoadingDialog.java  MaxHeightRecyclerView.java  ObservableScrollView.java
app/src/main/java/com/fyts/bluetoothtool/view/chart/: AreaChart.java  AreaChart02View.java  AreaData.java  AxesChart.java  ChartTouch.java  ChartView.java  ConantPalmer.java  CurveHelper.java  DemoView.java  DotInfo.java  EventChart.java  GraphicalView.java  IChartTouch.java  IRender.java  LineChart.java  LineChart01View.java  LnChart.java  PlotGridRender.java  PlotLegend.java  PlotLegendRender.java  PointHelper.java  XChart.java
app/src/main/java/com/fyts/bluetoothtool/view/qrcode/: CaptureManager.java  DecoratedBarcodeView.java  ViewfinderView.java
app/src/main/res/anim/: erweima.xml
app/src/main/res/drawable/: cricle_back.xml  round_k_hui_7.xml  round_send.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_scan.xml  activity_service_list.xml  item_data.xml  layout_bluetooth.xml  layout_message.xml  layout_service.xml  mess_view.xml  zxing_scanner.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fyts/bluetoothtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xCLCharts/: build.gradle
xCLCharts/src/main/java/org/xclcharts/chart/: ArcLineData.java  BarChart.java  BarChart3D.java  BarData.java  BubbleData.java  CustomLineData.java  LineData.java  LnData.java  PieChart.java  PieChart3D.java  PieData.java  PointD.java  RadarData.java  ScatterData.java  StackBarChart.java
(+48 files in other folders)
